<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hull White model</title>

    <meta name="description" content=" Numerical implementation of Hull White model using python">
    <meta name="author" content="Ayten Fabricio Ali">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">

</head>
<style>

    table {
        border-collapse: separate;
        border-spacing: 0;
        border-top: 1px solid grey;
    }

    td, th {
        margin: 0;
        border: 1px solid grey;
        white-space: nowrap;
        border-top-width: 0px;
    }

    .headcol {
        position: absolute;
        width: 5em;
        left: 0;
        top: auto;
        border-top-width: 1px;
        /*only relevant for first row*/
        margin-top: -1px;
        /*compensate for top border*/
    }

    .headcol2 {
        position: absolute;
        width: 5em;
        right: 0;
        top: auto;
        border-top-width: 1px;
        /*only relevant for first row*/
        margin-top: -1px;
        /*compensate for top border*/
        background-color: white;
    }

    .headcol:before {
        content: 'Row ';
    }

    .long {
        background: yellow;
        letter-spacing: 1em;
    }

</style>
<body onc>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-default navbar-inverse" role="navigation">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">FMGRLAB</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/hwhite/test/">Test</a>
                        </li>
                         <li>
                            <a href="/hwhite/test/">API</a>
                        </li>

                    </ul>
                </div>

            </nav>


            <div class="page-header" style="margin: 1%">
                <h4>
                   The Hull–White term structure  model
                </h4>
                <br>
                 Numerical implementation of Hull White model using python
                <p>
                    The purpose of this website is to implement the interest rate model Hull- White one-factor using the trinomial methdo</div>
            <br><br>



            {% block content %}  {% endblock %}
        </div>
    </div>

</div>
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

</body>
</html>